<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.com.TitaTrader.conf" project="TitaTrader" 
    file="/TitaTrader/src/main/java/br/com/TitaTrader/conf" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="124"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.com.TitaTrader.controllers" project="TitaTrader" 
    file="/TitaTrader/src/main/java/br/com/TitaTrader/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="230"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.com.TitaTrader.daos" project="TitaTrader" 
    file="/TitaTrader/src/main/java/br/com/TitaTrader/daos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="237"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.com.TitaTrader.models" project="TitaTrader" 
    file="/TitaTrader/src/main/java/br/com/TitaTrader/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>